WPFLogViewer/Views/LogViewer.xaml

<UserControl x:Class="WPFLogViewer.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLogViewer"
             xmlns:models="clr-namespace:WPFLogViewer.Models"
             xmlns:viewModels="clr-namespace:WPFLogViewer.ViewModels"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance d:Type={x:Type viewModels:LogViewerViewModel},IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type models:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Timestamp}" Grid.Column="0"
                       FontWeight="Bold" Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Message}" Grid.Column="1"
                           TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel>
        <TextBlock Text="{Binding LogEntries.Count, StringFormat='{}{0} Items'}"
               DockPanel.Dock="Top"/>

        <ItemsControl ItemsSource="{Binding LogEntries}" 
                      Style="{StaticResource LogViewerStyle}" x:Name="ItemsControl">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
